SECRET=what-i-want
PORT=8080
GOOGLE_CLIENT_ID=569424510679-e4m5sdncrq8prplcgdbctlfc222r1t5f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/auth